*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.section{
    width: 100%; 
    background-color: rgb(215, 230, 3);
}
.title h1{
text-align: center;
padding-top: 40px;
font-size: 45px;
color: rgb(10, 10, 123);
}

.title h1::after{
    content: "";
    height: 4px;
    width: 230px;
    background-color: blue;
    display: block;
    margin: auto;
}

.services{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0 20px;
    padding: 20px 20px;
    background-color: #efefef;
    border-radius: 10px;
    cursor: pointer;
}

.card:hover{
    background-color: #b8d4de;
    transition: 0.5s ease;
}

.card .icon{
    font-size: 30px;
    margin-bottom: 10px;
}

.card h2{
    font-size: 28px;
    color: blue;
    margin-bottom: 20px;
}

.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #5e5e5e;
}

@media screen and (max-width: 720px){
    .services{
        display: flex;
        flex-direction: column; 
        
    }

    .card{
        width: 85%;
    display: flex;
    margin: 20px 0px;
}
    
}